# 项目名称
VUE_APP_TITLE=    
            
# 是否使用本地代理, 推荐开发启用解决接口跨域
VUE_APP_LOCAL_PROXY=true           

# 接口地址, 如果有多个用";"隔开
VUE_APP_ENDPOINT=http://localhost:5055 

# 部署目录, 一些项目需要部署在二级目录时有用
VUE_APP_SUB_NAME=                  

# 移动适配, 这个大小调整到【设计稿】基础文字大小
VUE_APP_UI_BASE_SIZE=14                 